<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Root & Vine Lifestyle Centre</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
     <style>
        header {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

nav li {
    margin-right: 20px;
    
}

nav a {
    color: #333;
    text-decoration: none;
}
nav ul li a:hover{
    color: aqua;
}
h1{
  text-align: center;
  font-size: 30px;
}
h2{
  text-align: center;
  font-size: 30px;
}
h3{
  text-align: center;
  font-size: 25px;
}

p{
  text-align: center;
  font-size: 25px;
}
form{
    text-align: center;
    font-size: 25px;
}
input{
    font-size: 25px;
}
textarea{
    font-size: 20px;
}
img{
  margin: 0 auto;
  display: block;
}
form{
    width: 80%;
    padding: 20px;
    box-sizing: border-box;
    background: green;
}
form button{
    border: none;
    background: darkcyan;
    padding: 10px 20px;
    border-radius: 5px;
}
input{
    width: 100%;
    padding: 5px;
    border: none;
    border-bottom: 1px solid greenyellow;
    margin-bottom: 5px;
}
textarea{
    width: 100%;
}
input, textarea:focus{
    outline: none;
}
#map {
      width: 600px;
      height: 450px;
      border: 0;
    }
     </style>
</head>
<body style="background-color: aquamarine;">

    <header>
        <nav>
            <ul style="font-size: 25px;">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="disease.html">Diseases & Conditions</a></li>
                <li><a href="product.html">Products</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="contact-intro">
            <h1>Contact Us</h1>
            <p>Get in touch with us to learn more about our natural healthcare solutions or to book an appointment.</p>
        </section>
        <section class="contact-form">
            <h2>Send Us a Message</h2>
            <form action="/sendData" method="post" id="userForm">
              <label for="Name">Your Name</label>
              <input type="text" placeholder="Name" name="Name" required>
              <label id="response" for="Email">Your Email</label>
              <input type="email" placeholder="Email" name="Email" required>
              <label for="Location">Your Location</label>
              <input type="text" placeholder="Location" name="Location" required>
              <label for="Subject">Topic of your inquiry or message</label>
              <input type="text" placeholder="Subject" name="Subject" required>
              <label for="Message">Explain in detail</label>
              <textarea placeholder="Your message" name="Message" rows="5" required></textarea>
              <button onclick="SubmitData()">Send Info to Doctor</button>
          </form>
            </form>
        </section>
        <section class="contact-info">
            <h2>Get in Touch</h2>
            <p><strong>Address:</strong> kawanda, wattuba</p>
            <p><strong>Phone:</strong> 0705601757</p>
            <p><strong>Email:</strong> <a href="Babieezra333@gmail.com">Babieezra333@gmail.com</a></p>
            <p><strong>Social Media:</strong><br>
                <a href="https://www.facebook.com/rootandvine" target="_blank"><i class="fab fa-facebook-f"></i></a><br>
                <a href="https://www.instagram.com/rootandvine" target="_blank"><i class="fab fa-instagram"></i></a><br>
                <a href="https://www.twitter.com/rootandvine" target="_blank"><i class="fab fa-twitter"></i></a>
            </p>
            <h1>Root & Vine Lifestyle Centre</h1>
    <iframe id="map" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=kawanda-wattuba+uganda&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" 
            width="600" height="450" style="border:0; left: 50%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" async defer>
    </iframe>
  <p>Address: <b> Kawanda-Wattuba, Uganda</b></p>
  <p>Phone: <b>[0705601757]</b></p>
  <p>Email: <b>[Babieezra333@gmail.com]</b> </p>
  <p>Hours of Operation: <b>[Open 24Hours]</b></p>
        </section>
    </main>
    <a href="" class="scroll-top" id="btnscroll" style="display: flexbox; left: 0; background-color: blue; color: #0afa2a; font-size: 30px;">Back to top</a>
</body>
</html>